<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой блог</title>
    <style>
        .title{
            background-color:mediumspringgreen;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .cards{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
            flex-direction: row;
            flex-wrap: wrap;
    
        }
        .img{
            
    width: 25%;
    height: 25%;
    padding: 10px;
    margin-top: 25px;
    border-radius: 20px;

        }
        .title3{
color: blue;
        }
        
    </style>
</head>
<body>
    <h1 class="title">Добро пожаловать в мой блог!</h1>
    <h1 class="title2">Моя недавняя поездка в горы</h1>
    <h2 class="title3">Фотографии с поездки</h2>
    <div class="cards">
        <img class="img" src="20130222-IMG_2267.jpg" alt="горы">
        <img class="img" src="5f4fb6881f6617061df3df94.1600x1200.jpeg" alt="горы">
        <img class="img" src="rosa-khutor-mountain.jpg" alt="горы">
        <img class="img" src="swings-over-the-clouds-768x576.jpg" alt="горы">
        <img class="img" src="Горная-олимпийская-деревня-лето-12.jpg" alt="горы">
        <img class="img" src="1646315119_23-sportishka-com-p-roza-pik-letom-turizm-krasivo-foto-25.jpg" alt="горы">
        
    </body>
    <footer>
        <div class="footer">
            
        </div>
    </footer>
</html>